<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            position:fixed;
            border-radius: 50%;
            background-color: pink;
            height: 500px;
            width: 500px;
            margin:100px;
            border: 2px solid;
        }
        .nose{
            position: fixed;
            background-color: rgb(255, 70, 101);
            height: 90px;
            width: 210px;
            border-radius: 45px 45px 45px 45px;
            margin-top: 390px;
            margin-left: 240px;
            border: 2px solid;
        }
        .hole1{
            position: fixed;
            border-radius: 50%;
            background-color: black;
            height: 60px;
            width: 60px;
            margin-top: 405px;
            margin-left: 260px;
        }
        .hole2{
            position: fixed;
            border-radius: 50%;
            background-color: black;
            height: 60px;
            width: 60px;
            margin-top: 405px;
            margin-left: 370px;
        }
        .eye1{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color: white;
            margin-top: 220px;
            margin-left: 190px;
            position:fixed;
        }
        .eye2{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color: white;
            margin-top: 220px;
            margin-left: 440px;
            position:fixed;
        }
        .eyeb1{
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: black;
            margin-top: 235px;
            margin-left: 205px;
            position:absolute;
        }
        .eyeb2{
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: black;
            margin-top: 235px;
            margin-left: 455px;
            position:fixed;
        }
        .ear1{
            position:fixed;
            height: 100px;
            width: 200px;
            background-color: pink;
            border-radius: 100px 120px 7px 7px;
            margin-top: 85px;
            margin-left: 335px;
            border: 2px solid;
            z-index: -1;
        }
        .ear2{
            position:fixed;
            height: 100px;
            width: 200px;
            background-color: pink;
            border-radius: 100px 100px 7px 7px;
            margin-top: 85px;
            margin-left: 158px;
            border: 2px solid;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class = "face"></div>
    <div class ="nose"></div>
    <div class = "hole1"></div>
    <div class = "hole2"></div>
    <div class = "eye1"></div>
    <div class = "eye2"></div>
    <div class = "eyeb1"></div>
    <div class = "eyeb2"></div>
    <div class = "ear1"></div>
    <div class = "ear2"></div>
</body>
</html>